# Configuration file
# key = value

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=esde
quarkus.datasource.password=8#QM!*#Y6%bP7
quarkus.datasource.jdbc.url=jdbc:mariadb://code-lake.com:3306/esde
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.test.db-kind=mariadb
quarkus.datasource.test.username=esde
quarkus.datasource.test.password=8#QM!*#Y6%bP7
quarkus.datasource.test.jdbc.url=jdbc:mariadb://code-lake.com:3306/esde_test
quarkus.datasource.test.jdbc.min-size=4
quarkus.datasource.test.jdbc.max-size=16

quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,DELETE
