# Configuration file
# key = value

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/esde
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
