# Configuration file
# key = value

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/esde
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.test.db-kind=mariadb
quarkus.datasource.test.username=root
quarkus.datasource.test.password=root
quarkus.datasource.test.jdbc.url=jdbc:mariadb://localhost:3306/esde_test
quarkus.datasource.test.jdbc.min-size=4
quarkus.datasource.test.jdbc.max-size=16
